restaurant.service.url=http://127.0.0.1:8080/api/service/
restaurant.service.register.uri=register/deliveryPerson
restaurant.service.delivery.status.update.uri=order/update


delivery.person.service.host=127.0.0.1
delivery.person.service.port=8081